# c.E-reservation

./: pom.xml
src/main/java/com/platzi/ereservation/modelo/: Cliente.java  Reserva.java
src/main/java/com/platzi/ereservation/negocio/repository/: ClienteRepository.java  ReservaRepository.java
src/main/java/com/platzi/ereservation/negocio/services/: ClienteService.java  ReservaService.java
src/main/java/com/platzi/ereservation/util/: BasicConfiguration.java  SwaggerConfiguration.java
src/main/java/com/platzi/ereservation/vista/resources/: ClienteResource.java  ReservaResource.java
src/main/java/com/platzi/ereservation/vista/resources/vo/: ClienteVO.java  ReservaVO.java
src/main/resources/: application.properties  application.yaml
